# BudgetJournal

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
.smarttomcat/BudgetJournal/conf/: server.xml  tomcat-users.xml
src/main/java/servlets/: AddRecordServlet.java  DatabaseManager.java  MainPageServlet.java  Record.java
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
